using Framework.Constants;
using Framework.Constants.NetMessage;
using Framework.Network.Packets;
using Framework.ObjectDefines;
using WorldServer.Network;
using Framework.Logging;
using WorldServer.Game.WorldEntities;
using System.Collections.Generic;

namespace WorldServer.Game.Packets.PacketHandler
{
    public class GroupHandler : Globals
    {
        static ulong PartyGUID = 1;

        [Opcode(ClientMessage.GroupInvite, "17538")]
        public static void HandleGroupRequest(ref PacketReader packet, WorldClass session)
        {
            var pChar = session.Character;
            BitUnpack BitUnpack = new BitUnpack(packet);
            packet.Skip(11);
            BitUnpack.GetBits<byte>(4);
            var length = BitUnpack.GetBits<byte>(6);
            var message = packet.ReadString(length);
            var pTarget = WorldMgr.GetSession(message);
            //ulong unkGUID = 0;
            string Realm = "Outland"; // hardcoded atm

            PacketWriter writer = new PacketWriter(ServerMessage.GroupInvite);
            BitPack BitPack = new BitPack(writer, pChar.Guid);

            BitPack.WriteGuidMask(3);

            // upk 
            BitPack.Write(1);

            BitPack.WriteGuidMask(5);
            BitPack.WriteGuidMask(7);
            BitPack.WriteGuidMask(2);
            BitPack.WriteGuidMask(0);
            //BitPack.Write(1);

            // unk
            BitPack.Write(0, 8);
            BitPack.Write(0, 8);
            BitPack.Write(0, 6);

            // Char name Length
            BitPack.Write((byte)pChar.Name.Length, 6);

            // Is char in group
            BitPack.Write(pTarget.Character.IsInGroup() ? 0 : 1);

            BitPack.WriteGuidMask(4);

            // unk
            BitPack.Write(0);
            BitPack.Write(0);

            //BitPack.Write(0, 4);
            BitPack.WriteRealmLength((byte)Realm.Length); // 9 bit
            //writer.WriteUInt8(0x0E);

            BitPack.WriteGuidMask(6);
            BitPack.WriteGuidMask(2);

            // unk
            BitPack.Write(0, 5);

            BitPack.Flush();

            //writer.WriteUInt8(0x80);

            // unk
            writer.WriteUInt32(0);

            BitPack.WriteGuidBytes(6);
            writer.WriteString(Realm);
            BitPack.WriteGuidBytes(1);
            BitPack.WriteGuidBytes(2);
            // writer.WriteUInt8(0xF2);
            // writer.WriteUInt8(0xBB);

            // unk
            writer.WriteUInt32(0);

            writer.WriteString(pChar.Name);
            BitPack.WriteGuidBytes(0);
            writer.WriteUInt32(0x00);
            BitPack.WriteGuidBytes(7);
            BitPack.WriteGuidBytes(3);
            BitPack.WriteGuidBytes(5);
            BitPack.WriteGuidBytes(4);

            //writer.WriteStringBytes("FC150500000405A205EC0700000000");
            // unk
            writer.WriteHexStringBytes("EC0700000000");


            pTarget.Character.PendingInvite = pChar.Name;
            pTarget.Send(ref writer);
        }

        [Opcode(ClientMessage.GroupPromoteLeader, "17538")]
        public static void HandleGroupLeaderChange
            (ref PacketReader packet, WorldClass session)
        {
            // unk 
            packet.Skip(1); // 7F
            BitUnpack BitUnpack = new BitUnpack(packet);
            ulong leaderGUID = BitUnpack.GetPackedValue
                (new byte[] { 6, 7, 0, 3, 2, 5, 4, 1 }, 
                new byte[] { 5, 7, 1, 6, 2, 4, 0, 3 });

            session.Character.Group.Leader = WorldMgr.GetSession(leaderGUID).Character;

            GroupUpdate(session.Character.Group, GroupUpdateType.Normal);
        }

        [Opcode(ClientMessage.GroupLootUpdate, "17538")]
        public static void HandleGroupLootUpdate
             (ref PacketReader packet, WorldClass session)
        {
            packet.ReadByte();
            packet.ReadByte();
            packet.ReadUInt32();

            BitUnpack BitUnpack = new BitUnpack(packet);

            ulong GUID = BitUnpack.GetPackedValue(
                new byte[] { 4, 0, 7, 3, 2, 6, 5, 1 }, 
                new byte[] { 4, 7, 6, 3, 5, 1, 2, 0 });

            GroupUpdate(session.Character.Group, GroupUpdateType.Normal);
        }

        [Opcode(ClientMessage.GroupMemberMark, "17538")]
        public static void HandleGroupMemberMark
             (ref PacketReader packet, WorldClass session)
        {
            // unk
            packet.Skip(1);

            GroupMemberMark mark = (GroupMemberMark)packet.ReadByte();
            BitUnpack BitUnpack = new BitUnpack(packet);
            ulong targetGUID = BitUnpack.GetPackedValue
                (new byte[] { 2, 5, 6, 4, 7, 1, 0, 3 },
                new byte[] { 2, 6, 4, 3, 5, 7, 1, 0, });
            session.Character.Group.GetMemberByGuid(targetGUID).GroupMark = mark;

            GroupUpdate(session.Character.Group, GroupUpdateType.Normal);
        }

        [Opcode(ClientMessage.GroupLeave, "17538")]
        public static void HandleGroupLeave(
            ref PacketReader packet, WorldClass session)
        {
            GroupLeave(ref session);
        }

        [Opcode(ClientMessage.GroupMemberRole, "17538")]
        public static void HandleGroupMemberRole(
            ref PacketReader packet, WorldClass session)
        {
            // unk
            packet.Skip(1); // 7F

            var groupMark = (GroupMemberMark)packet.ReadUInt32();

            BitUnpack BitUnpack = new BitUnpack(packet);

            ulong GUID = BitUnpack.GetPackedValue(
                new byte[] { 4, 0, 2, 7, 5, 6, 1, 3 },
                new byte[] { 4, 6, 2, 5, 3, 7, 0, 1 });

            WorldMgr.GetSession(GUID).Character.GroupMark = groupMark;

            GroupUpdate(session.Character.Group, GroupUpdateType.Normal);
        }

        [Opcode(ClientMessage.GroupInviteResponse, "17538")]
        public static void HandleGroupRequestResponse
            (ref PacketReader packet, WorldClass session)
        {
            // unk
            packet.Skip(1); // 7F

            GroupInviteResponse response = (GroupInviteResponse)packet.ReadByte();

            switch (response)
            {
                case GroupInviteResponse.Accept:
                    {
                        Group group;
                        var pChar = session.Character;
                        var pLeader = WorldMgr.GetSession(pChar.PendingInvite);
                        pChar.PendingInvite = null;

                        if (pLeader == null)
                            return;

                        if (!pLeader.Character.IsInGroup())
                        {
                            group = new Group(PartyGUID++, pLeader.Character);
                            pLeader.Character.Group = group;
                            group.Add(pLeader.Character);
                            group.LootMethod = GroupLootType.GroupLoot;
                            group.LootThreshold = GroupLootThreshold.Uncommon;
                            group.DungeonDifficulty = GroupDungeonDifficulty.FivePlayer;
                        }
                        else
                            group = pLeader.Character.Group;

                        if (group.IsFull())
                            return;

                        group.Add(pChar);
                        pChar.Group = group;

                        GroupUpdate(pChar.Group, GroupUpdateType.Normal);

                        break;
                    }
                case GroupInviteResponse.Decline:
                    {
                        break;
                    }

            }
        }

        static void WriteGroupMembersGuidMask(IEnumerable<Character> pMembers, ref BitPack BitPack, ref PacketWriter writer, Character pChar)
        {
                bool hit = false;
                foreach (Character c in pMembers)
                {
                    BitPack.Write((byte)c.Name.Length, 6);
                    BitPack.WriteGuidMask(c.Guid, 4, 3, 7, 0, 1, 2, 6, 5);

                    // Player must always be 2nd -- wtf Blizzard. Tested on 3m group
                    if (!hit)
                    {
                        BitPack.Write((byte)pChar.Name.Length, 6);
                        BitPack.WriteGuidMask(4, 3, 7, 0, 1, 2, 6, 5);
                        hit = true;
                    }
                }
        }

        static void WriteGroupMembersGuidBytes(IEnumerable<Character> pMembers, ref BitPack BitPack, ref PacketWriter writer, Character pChar)
        {
                bool hit = false;
                foreach (Character c in pMembers)
                {
                    // unk
                    writer.WriteUInt8(0x01);
                    writer.WriteUInt8(0x00);

                    BitPack.WriteGuidBytes(c.Guid, 2, 7, 4, 0);

                    //unk
                    writer.WriteUInt8(0x00);

                    BitPack.WriteGuidBytes(c.Guid, 6, 1, 5, 3);

                    // Party Role
                    writer.WriteUInt8((byte)c.GroupRole);

                    writer.WriteString(c.Name);

                    // Player must always be 2nd -- wtf Blizzard. Tested on 3m group
                    if (!hit)
                    {
                        // unk
                        writer.WriteUInt8(0x01);
                        writer.WriteUInt8(0x00);

                        BitPack.WriteGuidBytes(2, 7, 4, 0);

                        // unk
                        writer.WriteUInt8(0x00);

                        BitPack.WriteGuidBytes(6, 1, 5, 3);

                        // Group Role
                        writer.WriteUInt8((byte)pChar.GroupRole);

                        writer.WriteString(pChar.Name);

                        hit = true;
                    }
                }
        }

        static void GroupUpdate(Group group, GroupUpdateType UpdateType, ulong unkGUID = 0)
        {
       
            foreach (Character pMember in group.Members)
            {
                if (!(group.Members.Count > 1))
                {
                    var session = WorldMgr.GetSession(pMember.Guid);
                    GroupLeave(ref session);
                    return;
                }

                PacketWriter writer = new PacketWriter(ServerMessage.GroupUpdate);
                BitPack BitPack = new BitPack(writer, pMember.Guid);

                //unk
                writer.WriteUInt32(0x03);
                writer.WriteUInt8(0x01);
                writer.WriteUInt8(0x00);
                writer.WriteUInt8(0x00);
                writer.WriteUInt32((uint)UpdateType); // 1

                // Leader guid mask
                BitPack.WriteGuidMask(group.Leader.Guid, 3);
                BitPack.WriteGuidMask(group.Leader.Guid, 6);

                // Group GUID mask
                BitPack.WriteGuidMask(group.Guid, 6);
                BitPack.WriteGuidMask(group.Guid, 7);
                BitPack.WriteGuidMask(group.Guid, 2);
                BitPack.WriteGuidMask(group.Guid, 5);
                BitPack.WriteGuidMask(group.Guid, 3);

                // Leader guid mask
                BitPack.WriteGuidMask(group.Leader.Guid, 0);
                BitPack.WriteGuidMask(group.Leader.Guid, 5);

                //unk Must be 1 if Group??
                BitPack.Write(1);

                // Group GUID mask
                BitPack.WriteGuidMask(group.Guid, 4);

                //unk
                BitPack.Write(0, 8);
                BitPack.Write(0, 8);
                BitPack.Write((byte)group.Members.Count, 5);

                //unk group flags prolly triggered by unk Must be 1
                BitPack.WriteGuidMask(unkGUID, 4);
                BitPack.WriteGuidMask(unkGUID, 6);
                BitPack.WriteGuidMask(unkGUID, 5);
                BitPack.WriteGuidMask(unkGUID, 7);
                BitPack.WriteGuidMask(unkGUID, 0);
                BitPack.WriteGuidMask(unkGUID, 1);
                BitPack.WriteGuidMask(unkGUID, 2);
                BitPack.WriteGuidMask(unkGUID, 3);

                WriteGroupMembersGuidMask(group.GetGroupMembers(pMember), ref BitPack, ref writer, pMember);
                // unk -- Party Raid?
                BitPack.Write(0);

                // Group GUID mask
                BitPack.WriteGuidMask(group.Guid, 1);

                //unk
                BitPack.Write(1); // 1

                // Leader guid mask
                BitPack.WriteGuidMask(group.Leader.Guid, 4);

                // Group GUID mask
                BitPack.WriteGuidMask(group.Guid, 0);

                // Leader guid mask
                BitPack.WriteGuidMask(group.Leader.Guid, 2);
                BitPack.WriteGuidMask(group.Leader.Guid, 7);
                BitPack.WriteGuidMask(group.Leader.Guid, 1);

                BitPack.Flush();

                WriteGroupMembersGuidBytes(group.GetGroupMembers(pMember), ref BitPack, ref writer, pMember);

                // Group Loot Threshold
                writer.WriteUInt8((byte)group.LootThreshold);

                // unk flags triggered by unk Must be 1
                BitPack.WriteGuidBytes(unkGUID, 5);
                BitPack.WriteGuidBytes(unkGUID, 4);

                // Group Loot Type
                writer.WriteUInt8((byte)group.LootMethod);

                // unk guid triggered by unk Must be 1
                BitPack.WriteGuidBytes(unkGUID, 3);
                BitPack.WriteGuidBytes(unkGUID, 1);
                BitPack.WriteGuidBytes(unkGUID, 0);
                BitPack.WriteGuidBytes(unkGUID, 6);
                BitPack.WriteGuidBytes(unkGUID, 2);
                BitPack.WriteGuidBytes(unkGUID, 7);

                // Group GUID Data
                BitPack.WriteGuidBytes(group.Guid, 2);

                //unk
                writer.WriteUInt32(0x01); // 3

                // Dungeon Difficulty -- UInt32 wtf?
                writer.WriteUInt32((uint)group.DungeonDifficulty);

                // Group GUID Data
                BitPack.WriteGuidBytes(group.Guid, 5);
                BitPack.WriteGuidBytes(group.Guid, 3);
                BitPack.WriteGuidBytes(group.Guid, 1);
                BitPack.WriteGuidBytes(group.Guid, 0);

                //Leader GUID
                BitPack.WriteGuidBytes(group.Leader.Guid, 7);
                BitPack.WriteGuidBytes(group.Leader.Guid, 2);
                BitPack.WriteGuidBytes(group.Leader.Guid, 0);
                BitPack.WriteGuidBytes(group.Leader.Guid, 1);


                // Group GUID Data
                BitPack.WriteGuidBytes(group.Guid, 7);

                //Leader GUID
                BitPack.WriteGuidBytes(group.Leader.Guid, 6);
                BitPack.WriteGuidBytes(group.Leader.Guid, 4);
                BitPack.WriteGuidBytes(group.Leader.Guid, 5);

                // Group GUID Data
                BitPack.WriteGuidBytes(group.Guid, 6);
                BitPack.WriteGuidBytes(group.Guid, 4);

                //Leader GUID
                BitPack.WriteGuidBytes(group.Leader.Guid, 3);

                WorldMgr.GetSession(pMember.Guid).Send(ref writer);
            }
        }

        public static void GroupLeave(ref WorldClass session)
        {
            Group group = session.Character.Group;
            group.Remove(session.Character);
            //ulong unkGUID = 0;
            PacketWriter writer = new PacketWriter(ServerMessage.GroupUpdate);
            BitPack BitPack = new BitPack(writer);

            //unk
            writer.WriteUInt32(0x03);
            writer.WriteUInt8(0x00);
            writer.WriteUInt8(0x00);
            writer.WriteUInt8(0x10);
            writer.WriteUInt32((uint)GroupUpdateType.GroupLeave); // 1

            BitPack.WriteGuidMask(0);
            BitPack.WriteGuidMask(0);

            // Group GUID mask
            BitPack.WriteGuidMask(group.Guid, 6);
            BitPack.WriteGuidMask(group.Guid, 7);
            BitPack.WriteGuidMask(group.Guid, 2);
            BitPack.WriteGuidMask(group.Guid, 5);
            BitPack.WriteGuidMask(group.Guid, 3);

            // Leader guid mask
            BitPack.WriteGuidMask(0);
            BitPack.WriteGuidMask(0);

            //unk Must be 1 if Group??
            BitPack.Write(0);

            // Group GUID mask
            BitPack.WriteGuidMask(group.Guid, 4);

            BitPack.Write(0, 8);
            BitPack.Write(0, 8);
            BitPack.Write(0);

            BitPack.Write(0);

            // Group GUID mask
            BitPack.WriteGuidMask(group.Guid, 1);

            //unk
            BitPack.Write(0); // 1

            // Leader guid mask
            BitPack.WriteGuidMask(0);

            // Group GUID mask
            BitPack.WriteGuidMask(group.Guid, 0);

            // Leader guid mask
            BitPack.WriteGuidMask(0);
            BitPack.WriteGuidMask(0);
            BitPack.WriteGuidMask(0);

            BitPack.Flush();

            BitPack.WriteGuidBytes(group.Guid, 5);
            BitPack.WriteGuidBytes(group.Guid, 3);
            BitPack.WriteGuidBytes(group.Guid, 1);
            BitPack.WriteGuidBytes(group.Guid, 0);


            // Group GUID Data
            BitPack.WriteGuidBytes(group.Guid, 7);


            // Group GUID Data
            BitPack.WriteGuidBytes(group.Guid, 6);
            BitPack.WriteGuidBytes(group.Guid, 4);
            
            session.Send(ref writer);

            if (group.Members.Count > 0)
                GroupUpdate(group, GroupUpdateType.GroupLeave, session.Character.Guid);
            else
                group.Disband();
        }
    }
}
